*{
    padding: 0;
}
header{
    padding: 5px;
    margin: 30px;
    text-align: center;
    font-size: xx-large;
    font-weight: bold;
    text-transform: uppercase;


}
body{
    background-color: black;
}
main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    'a a  b'
    'a a  b'
    'c d  d'
    'c e  e'
    ;
    gap: 5px;
    margin: auto;

    

    
    
    
}
main div{
    padding: 2em;
    border-radius: 5px;
    
}
.item-1{
    background-color: orangered;
    grid-area: a;
    
}
.item-2{
    background-color: rgb(255, 187, 0);
    grid-area: b;
    
    
}
.item-3{
    background-color: green;
    grid-area: c;
    
    

}
.item-4{
    background-color: rgb(0, 187, 255);
    grid-area: d;
    
    

}
.item-5{
    background-color: rgb(0, 187, 255);
    grid-area: e;
    
    

}
@media  (max-width: 375px) {
    main{
        width: 100%;
        min-width: 375px;
        margin-top: 3%;
        display: block;
    }
    main div{
        width: 100%;
        min-width: 375px;
        display: block;
        justify-content: center;
        align-items: center;
        flex-flow: wrap;
    }

    
}